<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Night Surprise for Christeena</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500;600&display=swap');

*{margin:0;padding:0;box-sizing:border-box;}
body{
  min-height:100vh;
  background:radial-gradient(circle at top,#0b1437,#02030a);
  font-family:'Playfair Display', serif;
  overflow:hidden;
  text-align:center;
  color:#ffe3f0;
  position:relative;
}

/* Stars */
.star {
  position: fixed;
  width: 2px;
  height: 2px;
  background: #fff;
  border-radius: 50%;
  opacity: 0.8;
  pointer-events: none;
  box-shadow: 0 0 6px #fff;
  animation: twinkle 2s infinite alternate;
  z-index:0;
}
@keyframes twinkle {
  0% { opacity: 0.3; transform: scale(0.8); }
  100% { opacity: 1; transform: scale(1.2); }
}

/* Top section */
.top{
  padding-top:80px; 
  position:relative; 
  z-index:2;
}
h1, .name {letter-spacing:0.5px; word-spacing:4px; white-space: pre-wrap;}
h1{font-size:28px; line-height:1.4; min-height:72px; text-shadow:0 0 18px rgba(255,140,190,.7);}
.name{font-family:'Great Vibes', cursive; font-size:44px; color:#ffd6ec; text-shadow:0 0 12px #ff99c0,0 0 25px #ff66a3; margin-top:6px; opacity:0; transition:opacity 1.5s;}

/* Moon */
.moon{
  position:fixed; top:20px; left:20px;
  width:90px; height:90px;
  border-radius:50%;
  background:radial-gradient(circle,#fff,#ddd);
  box-shadow:0 0 45px rgba(255,255,255,.6);
  opacity:0; 
  z-index:1;
  animation: floatMoon 6s ease-in-out infinite;
}
@keyframes floatMoon {
  0% { transform: translateY(0); }
  50% { transform: translateY(15px); }
  100% { transform: translateY(0); }
}

/* Balloons */
.balloons{position:relative;height:350px;margin-top:50px; z-index:2;}
.balloon-wrap{position:absolute;width:70px; cursor:pointer;}
.balloon{
  width:70px;height:100px;
  border-radius:50% 50% 48% 48%; 
  background:radial-gradient(circle at 30% 30%,rgba(255,255,255,.6),transparent);
  box-shadow:inset -8px -14px 0 rgba(0,0,0,.1);
  position:relative; transition:transform .3s; animation: float 4s ease-in-out infinite;
}
.balloon:hover{transform:translateY(-5px);}
.balloon-letter{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);
  font-size:32px; font-weight:bold; color:#fff; text-shadow:0 0 12px #ffb6c1,0 0 20px #ff8fb3; display:none;
}
.balloon-string{position:absolute; width:2px; height:80px; background:#fff5; left:50%; top:100px; transform:translateX(-50%);}
@keyframes float {0%{transform:translateY(0) translateX(0);}25%{transform:translateY(-5px) translateX(2px);}50%{transform:translateY(-10px) translateX(0);}75%{transform:translateY(-5px) translateX(-2px);}100%{transform:translateY(0) translateX(0);}}

/* Cake */
.cake {
  font-size:120px; 
  position:relative;   
  margin:10px auto 0;    
  z-index:2;
  display:inline-block;
}
.candles{position:absolute;top:-30px;left:50%;transform:translateX(-50%);font-size:32px;}
.halo{position:absolute; border-radius:50%; pointer-events:none; box-shadow:0 0 15px rgba(255,200,255,0.7),0 0 25px rgba(255,150,200,0.5);}

/* Hearts */
.heart{position:fixed; top:-30px; font-size:22px; color:#ff7bbf; animation:fall linear forwards; z-index:2;}
@keyframes fall{to{transform:translateY(110vh);opacity:0}}

/* Confetti */
.confetti{position:fixed;width:8px;height:8px; border-radius:50%; top:0; z-index:1000; pointer-events:none;}

/* Fireworks */
.firework{position:absolute;width:6px;height:6px;border-radius:50%;background:#fff;pointer-events:none;z-index:1000;box-shadow:0 0 8px #fff,0 0 12px #ff66a3,0 0 16px #ffb6c1;}

/* Buttons */
button{margin-top:18px;padding:14px 42px;font-size:16px;border:none;border-radius:40px;background:linear-gradient(135deg,#c2185b,#ff4f8b);color:#fff;cursor:pointer;box-shadow:0 12px 30px rgba(255,80,140,.45);z-index:3;position:relative;transition:0.3s;}
button:hover{transform:scale(1.05);box-shadow:0 0 40px #ff66a3,0 0 60px #ff4f8b;}
.hidden{display:none;}
</style>
</head>
<body>

<div class="top">
  <div id="moon" class="moon"></div>
  <h1 id="text">You have a night surprise, dear 💌</h1>
  <div id="cakeBox" class="cake hidden">🎂</div>
  <div id="name" class="name">Christeena</div>
  <button id="btn">Open My Heart</button>
  <div id="balloons" class="balloons hidden"></div>
  <button id="giftBtn" class="hidden">Tap for Birthday Gift 🎁</button>
</div>

<audio id="pop" src="pop.mp3" preload="auto"></audio>
<audio id="music" src="romantic.mp3" loop preload="auto"></audio>

<script>
const btn=document.getElementById("btn"),
      text=document.getElementById("text"),
      balloons=document.getElementById("balloons"),
      cakeBox=document.getElementById("cakeBox"),
      moon=document.getElementById("moon"),
      nameEl=document.getElementById("name"),
      giftBtn=document.getElementById("giftBtn"),
      pop=document.getElementById("pop"),
      music=document.getElementById("music");

const message="HAPPY BIRTHDAY"; 
const colors=["#ff5f9e","#ffb703","#8ecae6","#9b5de5","#00f5d4"];
let step=0;

// Typewriter
function typeWriter(txt,el,i){ el.innerText=""; let timer=setInterval(()=>{ el.innerText+=txt[i]; i++; if(i>=txt.length) clearInterval(timer); },80); }

// Balloon pop and show letters
function showBalloons(){
  balloons.classList.remove("hidden"); balloons.innerHTML="";
  const lettersArr = message.split(""); 
  lettersArr.forEach((letter,i)=>{
    const w=document.createElement("div"); w.className="balloon-wrap";
    w.style.left = `${(i+1)/(lettersArr.length+1)*100}vw`;
    w.style.top = `${120 + Math.random()*50}px`;
    const b=document.createElement("div"); b.className="balloon"; b.style.background = colors[i%colors.length];
    const span=document.createElement("span"); span.className="balloon-letter"; span.innerText=letter;
    const stringEl=document.createElement("div"); stringEl.className="balloon-string"; b.appendChild(stringEl);

    b.onclick=()=>{
      pop.play();
      const popAnim=b.animate([{transform:'scale(1)',opacity:1},{transform:'scale(1.5)',opacity:0}],{duration:400,easing:'ease-out'});
      for(let p=0;p<6;p++){
        const particle=document.createElement("div");
        particle.style.position="absolute"; particle.style.width="6px"; particle.style.height="6px";
        particle.style.borderRadius="50%"; particle.style.background=colors[Math.floor(Math.random()*colors.length)];
        particle.style.left="50%"; particle.style.top="50%"; particle.style.transform="translate(-50%,-50%)";
        b.appendChild(particle);
        const angle=Math.random()*2*Math.PI; const distance=20+Math.random()*30;
        const dx=Math.cos(angle)*distance; const dy=Math.sin(angle)*distance;
        particle.animate([{transform:"translate(0,0)",opacity:1},{transform:`translate(${dx}px,${dy}px)`,opacity:0}],{duration:400,easing:"ease-out"});
        setTimeout(()=>particle.remove(),400);
      }
      setTimeout(()=>{
        span.style.display="block"; 
        b.style.background="transparent"; 
        b.style.boxShadow="none";
        if([...document.querySelectorAll('.balloon-letter')].every(s=>s.style.display==='block')){
          typeWriter("A candle-lit wish awaits you 🎂", text,0);
          btn.innerText="Show the Cake"; 
          btn.style.display="inline-block"; 
          step=2;
        }
      },400);
    };

    b.appendChild(span); w.appendChild(b); balloons.appendChild(w);
  });
}

// Cake candles
function lightCandles(){
  cakeBox.classList.remove("hidden");
  const oldCandles = cakeBox.querySelectorAll(".candles"); oldCandles.forEach(c => c.remove());
  const c=document.createElement("div"); c.className="candles"; c.style.position="absolute"; c.style.top="-30px"; c.style.left="50%"; c.style.transform="translateX(-50%)"; c.innerHTML="🕯️ 🕯️ 🕯️"; cakeBox.appendChild(c);
  setInterval(()=>{ Array.from(c.children).forEach(flame=>{ flame.style.transform=`scale(${0.9+Math.random()*0.2})`; flame.style.opacity=0.7+Math.random()*0.3; });},150);
}

// Hearts
function startHearts(){ setInterval(()=>{ for(let i=0;i<5;i++){ const h=document.createElement("div"); h.className="heart"; h.innerText=Math.random()>0.5?"💖":"💞"; h.style.left=Math.random()*100+"vw"; h.style.animationDuration=(2+Math.random()*2)+"s"; document.body.appendChild(h); setTimeout(()=>h.remove(),7000); } },300); }

// Music
function startMusic(){ music.volume=0; music.play(); let v=0; const fade=setInterval(()=>{ if(v<0.6)v+=0.02,music.volume=v; else clearInterval(fade); },200); }

// Confetti
function launchConfetti(){ for(let i=0;i<100;i++){ const c=document.createElement("div"); c.className="confetti"; c.style.left=Math.random()*100+"vw"; c.style.background=colors[Math.floor(Math.random()*colors.length)]; document.body.appendChild(c); const anim=c.animate([{transform:`translateY(0) rotate(0deg)`,opacity:1},{transform:`translateY(100vh) rotate(${360*Math.random()}deg)`,opacity:0}],{duration:2000+Math.random()*2000,easing:"linear"}); anim.onfinish=()=>c.remove(); } }

// Fireworks
function launchFireworks(){ for(let i=0;i<6;i++){ const x=Math.random()*window.innerWidth*0.8+window.innerWidth*0.1; const y=Math.random()*window.innerHeight*0.5; for(let j=0;j<20;j++){ const f=document.createElement("div"); f.className="firework"; f.style.left=x+"px"; f.style.top=y+"px"; document.body.appendChild(f); const angle=Math.random()*2*Math.PI; const distance=Math.random()*80+40; const dx=Math.cos(angle)*distance; const dy=Math.sin(angle)*distance; f.animate([{transform:'translate(0,0)',opacity:1},{transform:`translate(${dx}px,${dy}px)`,opacity:0}],{duration:1000+Math.random()*500,easing:'ease-out'}); setTimeout(()=>f.remove(),1500);} } }

// Stars
function createStars(count=150){ for(let i=0;i<count;i++){ const star=document.createElement("div"); star.className="star"; star.style.left=Math.random()*100+"vw"; star.style.top=Math.random()*100+"vh"; star.style.animationDuration=(1+Math.random()*2)+"s"; document.body.appendChild(star); } }
createStars(150);

// Main button
btn.onclick=()=>{
  if(step===0){ typeWriter("Pop the balloons to reveal the letters!", text,0); btn.style.display="none"; showBalloons(); step=1; }
  else if(step===2){ moon.style.opacity=1; cakeBox.classList.remove("hidden"); btn.innerText="Light the Candles"; btn.style.display="inline-block"; step=3; }
  else if(step===3){
    lightCandles(); btn.style.display="none"; nameEl.style.opacity=1; startMusic(); startHearts(); launchConfetti(); launchFireworks();
    let count=0; const fw=setInterval(()=>{ launchFireworks(); count++; if(count>=3) clearInterval(fw); },2000);
    setTimeout(()=>{ giftBtn.classList.remove("hidden"); },2000);
  }
}

// Gift button
giftBtn.onclick=()=>{ alert("Ayyedi mwole… Ath neriitte terratta.. 🎉"); giftBtn.style.display="none"; }

</script>
</body>
</html>
